ERROR=1
TYPEID=2
OBJECTID=3
BOOL_CONST=4
INT_CONST=5
STR_CONST=6
LPAREN=7
RPAREN=8
COLON=9
ATSYM=10
SEMICOLON=11
COMMA=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
TILDE=17
LT=18
EQUALS=19
LBRACE=20
RBRACE=21
DOT=22
DARROW=23
LE=24
ASSIGN=25
CLASS=26
ELSE=27
FI=28
IF=29
IN=30
INHERITS=31
LET=32
LOOP=33
POOL=34
THEN=35
WHILE=36
CASE=37
ESAC=38
OF=39
NEW=40
ISVOID=41
NOT=42
WHITESPACE=43
TERMINATED=44
UN_TERMINATED=45
EOF_STRING=46
SINGLELINE_COMMENT=47
ERROR1=48
END_COMMENT=49
UN_COMMENT=50
COMMENT=51
OTHER=52
ERROR2=53
ERR=54
OCOMMENT=55
CCOMMENT=56
INCOMMENT_T=57
ERROR3=58
ERR3=59
OCOM=60
ERR4=61
CCOM=62
INCOM_TEXT=63
';'=11
':'=9
'.'=22
'=>'=23
'('=7
')'=8
'{'=20
'}'=21
'+'=13
'-'=14
'*'=15
'/'=16
'<-'=25
'<'=18
'='=19
'<='=24
'@'=10
','=12
'~'=17
